VITE_SUPABASE_URL=https://vaigsagwihvbkvbddhkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaWdzYWd3aWh2Ymt2YmRkaGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDY0ODIsImV4cCI6MjA1NjE4MjQ4Mn0.43ZEWsXUVD4m1qxB2RvWv72yOyI1jMWi7EG0Gsh35eU
